# ImageSearchApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: ImageSearchApplication.kt
app/src/main/java/com/example/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/data/model/: ProfileImage.kt  UnsplashImage.kt  UnsplashImageUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/imagesearchapp/data/pagingsource/: UnsplashPagingSource.kt
app/src/main/java/com/example/imagesearchapp/data/remote/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/data/repository/: UnsplashRepository.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/di/module/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/model/: ProfileImage.kt  UnsplashImage.kt  UnsplashImageUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/imagesearchapp/ui/: MainActivity.kt
app/src/main/java/com/example/imagesearchapp/ui/detailfragment/: DetailFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/fragments/: GalleryFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/galleryfragment/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashImageAdapter.kt  UnsplashImageLoadStateAdapter.kt
app/src/main/java/com/example/imagesearchapp/util/: ApiKey.kt  DateFormatter.kt  OnDownloadButtonClickListener.kt  OnDownloadClickListener.kt  OnRecyclerViewItemClickListener.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_gallery.xml  item_unsplash_image.xml  unsplash_image_load_state_footer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
